# tellingJokesApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeEndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeEndPointAsyncTask.java  IAsyncTaskListener.java  Util.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/android/danga/builitbigger/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
displayjokeactivity/: build.gradle
displayjokeactivity/src/androidTest/java/com/example/android/danga/displayjokeactivity/: ApplicationTest.java
displayjokeactivity/src/main/: AndroidManifest.xml
displayjokeactivity/src/main/java/com/example/android/danga/displayjokeactivity/: DisplayJokeActivity.java  DisplayJokeActivityFragment.java
displayjokeactivity/src/main/res/layout/: activity_display_joke.xml  content_display_joke.xml  fragment_display_joke.xml
displayjokeactivity/src/main/res/menu/: menu_display_joke.xml
displayjokeactivity/src/main/res/values/: strings.xml
displayjokeactivity/src/test/java/com/example/android/danga/displayjokeactivity/: ExampleUnitTest.java
jokeslib/: build.gradle
jokeslib/src/main/java/com/example/android/danga/: Joke.java
jokeslib/src/test/java/com/example/android/danga/: JokeTest.java
